# SSM_TEMPLATE

./: README.md  pom.xml
doc/: mybatis.sql
src/main/java/cn/apeius/usermanage/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/cn/apeius/usermanage/domain/: EasyUIPage.java  Resource.java  Role.java  RoleResource.java  User.java  UserForm.java  UserRole.java
src/main/java/cn/apeius/usermanage/listener/: ApplicationEventListener.java
src/main/java/cn/apeius/usermanage/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/apeius/usermanage/service/: RoleService.java  UserService.java
src/main/java/cn/apeius/usermanage/service/imp/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/apeius/usermanage/shiro/: MyRealm.java  ResourceCheckFilter.java  UrlPermission.java  UrlPermissionResolver.java
src/main/java/cn/apeius/usermanage/util/: Constants.java  VerifyCodeUtil.java
src/main/java/cn/apeius/usermanage/view/: UserExcelView.java
src/main/java/com/qianmingxs/controller/: TemplateController.java
src/main/java/com/qianmingxs/domain/: TemplateDomain.java
src/main/java/com/qianmingxs/listener/: ApplicationEventListener.java
src/main/java/com/qianmingxs/mapper/: TemplateMapper.java
src/main/java/com/qianmingxs/util/: Constants.java  VerifyCodeUtil.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-tx.xml  applicationContext.xml  config.properties  ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml  TemplateMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  405.jsp  500.jsp  invalidSession.jsp
src/main/webapp/public/: login.html  unauthenticated.jsp  unauthorized.jsp  user-add.html  users.html
src/test/java/: Main.java  RoleMapperTest.java  TemplateTest.java  UserMapperTest.java
