# 数据库驱动jar 路径
driver.class.path=C:/Users/mingqian/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# 包路径配置
model.package=com.qianmingxs.domain
dao.package=com.qianmingxs.mapper

target.project=src/main/java

# mapper xml文件
xml.target.project=src/main/resources
xml.mapper.package=mapper